<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>


  <h1>Check The weather !</h1>


  <div class="line"></div>


  <section>
    <input class="input" type="text" placeholder="Type Your city ...">
    <input class="button" type="submit">
  </section>


  <div class="answer-con">
    <div class="cityName">City : <span class="city"></span></div>
    <div class="countryName">Country : <span class="country"></span></div>
    <div class="weather">Weather : <span class="weath"></span></div>
  </div>

  <script src="/main.js"></script>
</body>
</html>